Interfaces_Nomina/CrearUsuario.xaml

<Window x:Class="Interfaces_Nomina.CrearUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces_Nomina"
        mc:Ignorable="d"
        Title="CrearUsuario" Height="450" Width="800" Background="#020611">
    <Grid Margin="20">
        <!-- Título principal -->
        <TextBlock Text="Registro de Usuario" FontSize="24" FontWeight="Bold" Foreground="#f4feff"
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20"/>

        <!-- Contenedores de TextBox con barra de fondo personalizada -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Margin="0,50,0,0">

            <!-- Usuario -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Usuario" Foreground="#65ade8"/>
                <Border Background="#343b57" CornerRadius="5">
                    <TextBox x:Name="TxtUsuario" Width="280" Height="30" Background="Transparent" Foreground="#f4feff" 
                      BorderThickness="0" Margin="5,0">
                        <TextBox.Text>
                            <!-- Placeholder como texto inicial (remover luego de ingreso) -->
                            <Binding Path="Usuario" UpdateSourceTrigger="PropertyChanged" TargetNullValue="Ingrese su usuario" />
                        </TextBox.Text>
                    </TextBox>
                </Border>
            </StackPanel>


            <!-- Contraseña -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Contraseña" Foreground="#65ade8"/>
                <Border Background="#343b57" CornerRadius="5">
                    <PasswordBox x:Name="TxtContraseña" Width="280" Height="30" Background="Transparent" Foreground="#f4feff" 
                          BorderThickness="0" Margin="5,0"/>
                </Border>
            </StackPanel>



            <!-- Botones de acción -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <!-- Botón de Crear -->
                <Button x:Name="BtnAgregarCuenta" Width="120" Height="40" Background="#65ade8" Foreground="#020611" 
                 Content="Crear Cuenta" FontWeight="Bold" Margin="5,0" Click="BtnAgregarCuenta_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
