Interfaces_Nomina/CrearIngreso_Deduccion.xaml

<Window x:Class="Interfaces_Nomina.CrearIngreso_Deduccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces_Nomina"
        mc:Ignorable="d"
        Title="CrearIngreso_Deduccion" Height="300" Width="800" Background="#020611">
    <Grid Margin="20" Background="#343b57">
        <!-- Títulos -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Sección de encabezado -->
        <TextBlock Text="Crear Ingresos o Deducciones" FontSize="18" FontWeight="Bold"
           Foreground="#f4feff" HorizontalAlignment="Center" Margin="0,10"/>

        <!-- Contenedor de formularios -->
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10,0" HorizontalAlignment="Center">
                <TextBlock Text="Empleado" Foreground="#65ade8" FontSize="14" Margin="5" />
                <ComboBox x:Name="CboEmpleado" Width="150" Height="25" Background="#f4feff">
                    <!-- Aquí puedes enlazar los empleados o agregar manualmente -->
                    <ComboBoxItem Content="Empleado 1"/>
                    <ComboBoxItem Content="Empleado 2"/>
                    <ComboBoxItem Content="Empleado 3"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,0" HorizontalAlignment="Center">
                <TextBlock Text="Tipo" Foreground="#65ade8" FontSize="14" Margin="5" />
                <ComboBox x:Name="CboTipo" Width="150" Height="25" Background="#f4feff">
                    <ComboBoxItem Content="Ingreso"/>
                    <ComboBoxItem Content="Deducción"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="10,0" HorizontalAlignment="Center">
                <TextBlock Text="Concepto" Foreground="#65ade8" FontSize="14" Margin="5" />
                <ComboBox x:Name="CboConcepto" Width="150" Height="25" Background="#f4feff">
                    <ComboBoxItem Content="Tipo de ingreso"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="10,0" HorizontalAlignment="Center">
                <TextBlock Text="Monto" Foreground="#65ade8" FontSize="14" Margin="5" />
                <TextBox x:Name="TxtMonto" Width="150" Height="25" Background="#f4feff"/>
            </StackPanel>
        </Grid>

        <!-- Botones de acción -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button x:Name="BtnAgregar" Content="Agregar" Width="100" Margin="5" Background="#65ade8" Foreground="#f4feff"/>
            <Button x:Name="BtnActualizar" Content="Actualizar" Width="100" Margin="5" Background="#65ade8" Foreground="#f4feff"/>
            <Button x:Name="BtnEliminar" Content="Eliminar" Width="100" Margin="5" Background="#65ade8" Foreground="#f4feff"/>
        </StackPanel>

        <!-- DataGrid para ver los ingresos o deducciones agregados -->
    </Grid>
</Window>
