Interfaces_Nomina/DeduccionesE_Ingresos.xaml

<Window x:Class="Interfaces_Nomina.DeduccionesE_Ingresos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces_Nomina"
        mc:Ignorable="d"
        Title="DeduccionesE_Ingresos" Height="400" Width="800" Background="#020611">
    <Grid Margin="20,20,16,20" Background="#343b57">
        <!-- Títulos -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="AÑADIR INGRESOS O DEDUCCIONES" FontSize="16" FontWeight="Bold"
           Foreground="#f4feff" HorizontalAlignment="Left" Margin="10,5"/>

        <!-- Contenedor de formularios -->
        <Grid Grid.Row="1" Margin="5,10,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35.602"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10,-8,0,10" HorizontalAlignment="Left" Width="152" Grid.ColumnSpan="4">
                <TextBlock Foreground="#65ade8" FontSize="14" Margin="5" Width="135" ><Run Text="Nombre Ingreso"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="TxtNombreEmpleado" Width="120" Height="25" Background="#f4feff"/>
            </StackPanel>

            <StackPanel Grid.Column="5" HorizontalAlignment="Left" Margin="138,0,0,0" Grid.ColumnSpan="2" Width="164">
                <TextBlock Foreground="#65ade8" FontSize="14" Margin="5" ><Run Text="Nombre Deduccion"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="TxtMonto" Width="120" Height="25" Background="#f4feff"/>
            </StackPanel>

        </Grid>

        <!-- Botones de acción -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,15" Width="284">
            <Image Source="Images/add.png" Width="20" Height="20" Margin="0,0,2,0"/>
            <Button x:Name="BtnAgregar" Content="Agregar" Height="30" Width="59" Margin="5" Background="#65ade8" Foreground="#f4feff" Click="BtnAgregar_Click"/>
            <Image Source="Images/actualizar-flecha.png" Width="20" Height="20" Margin="0,0,2,0"/>
            <Button x:Name="BtnActualizar" Content="Actualizar" Height="30" Width="64" Margin="5" Background="#65ade8" Foreground="#f4feff" Click="BtnActualizar_Click"/>
            <Image Source="Images/Usuario.png" Width="20" Height="20" Margin="0,0,2,0"/>
            <Button x:Name="BtnEliminar" Content="Eliminar" Height="30" Width="61" Margin="5" Background="#65ade8" Foreground="#f4feff" Click="BtnEliminar_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,81,0,10">
            <Image Source="Images/sobresalir.png" Width="20" Height="20" Margin="0,0,2,0"/>
            <Button x:Name="BtnExportar" Content="Exportar" Width="100" Margin="5" Background="#65ade8" Foreground="#f4feff"/>
        </StackPanel>

        <!-- DataGrid para el listado de empleados -->
        <DataGrid Grid.Row="3" Margin="10,6,0,6" Width="285" Background="#f4feff" Foreground="#020611"
          AutoGenerateColumns="False" HorizontalAlignment="Left" BorderBrush="#65ade8" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Ingreso" Binding="{Binding NumeroEmpleado}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="460,10,0,10" Width="284">
            <Image Source="/Images/add.png" Width="20" Height="20" Margin="0,0,2,0"/>
            <Button x:Name="BtnAgregarD" Content="Agregar" Height="30" Width="59" Margin="5" Background="#65ade8" Foreground="#f4feff" Click="BtnAgregar_Click"/>
            <Image Source="/Images/actualizar-flecha.png" Width="20" Height="20" Margin="0,0,2,0"/>
            <Button x:Name="BtnActualizarD" Content="Actualizar" Height="30" Width="64" Margin="5" Background="#65ade8" Foreground="#f4feff" Click="BtnActualizar_Click"/>
            <Image Source="/Images/usuario.png" Width="20" Height="20" Margin="0,0,2,0"/>
            <Button x:Name="BtnEliminarD" Content="Eliminar" Height="30" Width="61" Margin="5" Background="#65ade8" Foreground="#f4feff" Click="BtnEliminar_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="3" Margin="469,6,0,6" Width="285" Background="#f4feff" Foreground="#020611"
            AutoGenerateColumns="False" HorizontalAlignment="Left" BorderBrush="#65ade8" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Deduccion" Binding="{Binding NumeroEmpleado}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
