Interfaces_Nomina/Login.xaml

<Window x:Class="Interfaces_Nomina.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces_Nomina"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="#020611">
    <Grid Margin="10">
        <Border Background="#343b57" CornerRadius="10" Padding="20" VerticalAlignment="Center" Height="394">
            <StackPanel x:Name="BtnNuevoUsuario">

                <!-- Título -->
                <TextBlock Text="Inicio de Sesión" Foreground="#f4feff" 
                    FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20"/>

                <!-- Campo de Usuario -->
                <TextBlock Text="Usuario" Foreground="#f4feff" Margin="0,0,0,5"/>
                <TextBox Name="UsernameTextBox" Background="White" FontSize="14" Padding="8" 
                  Foreground="#020611" Margin="0,0,0,20" BorderBrush="Transparent"/>

                <!-- Campo de Contraseña -->
                <TextBlock Text="Contraseña" Foreground="#f4feff" Margin="0,0,0,5"/>
                <PasswordBox Name="PasswordBox" Background="White" FontSize="14" Padding="8"
                      Foreground="#020611" Margin="0,0,0,20" BorderBrush="Transparent"/>

                
                <!-- Línea divisoria -->
                <Separator Background="#65ade8" Height="1" Margin="0,10,0,10"/>
                <Button x:Name="BtnAcceder" Content="Acceder" Background="#494cd1" Foreground="#f4feff" 
                FontSize="16" FontWeight="Bold" Padding="10" Margin="0,0,0,20" Click="BtnAcceder_Click"/>
                <!-- Botón de Crear Nuevo Usuario -->
                <Button x:Name="BtnCrearUsuario" Content="Crear Nuevo Usuario" Background="Transparent" Foreground="#65ade8" 
                 FontSize="14" BorderBrush="Transparent" Padding="10" HorizontalAlignment="Center" Click="BtnCrearUsuario_Click"/>


            </StackPanel>
        </Border>
    </Grid>
</Window>
