Interfaces_Nomina/NominaMensual.xaml

<Window x:Class="Interfaces_Nomina.NominaMensual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces_Nomina"
        mc:Ignorable="d"
        Title="NominaMensual" Height=" 600" Width="900" Background="#020611">
    <Grid Margin="20">
        <!-- Etiqueta de descripción -->
        <TextBlock Text="Nómina Mensual para Empleados"
            Foreground="#65ade8"
            FontSize="20"
            FontWeight="Bold"
            Margin="0,0,0,20"
            HorizontalAlignment="Center" />

        <TextBlock Text="Aquí se encuentran los datos de empleados que cobran mensualmente, incluyendo sus ingresos, deducciones y salario neto."
            Foreground="#f4feff"
            FontSize="14"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            Margin="0,30,0,0"/>

        <!-- DataGrid para mostrar la nómina -->
        <DataGrid x:Name="EmpleadoDataGrid"
           AutoGenerateColumns="False"
           Height="350"
           Margin="0,80,0,50"
           IsReadOnly="True"
           Background="#343b57"
           Foreground="Black"
           HorizontalAlignment="Stretch"
           ScrollViewer.HorizontalScrollBarVisibility="Auto"
           ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <!-- Columnas de datos del empleado -->
                <DataGridTextColumn Header="Primer Nombre" Binding="{Binding PrimerNombre}" Width="120"/>
                <DataGridTextColumn Header="Segundo Nombre" Binding="{Binding SegundoNombre}" Width="120"/>
                <DataGridTextColumn Header="Primer Apellido" Binding="{Binding PrimerApellido}" Width="120"/>
                <DataGridTextColumn Header="Segundo Apellido" Binding="{Binding SegundoApellido}" Width="120"/>
                <DataGridTextColumn Header="Salario Base" Binding="{Binding Direccion}" Width="100"/>
                <DataGridTextColumn Header="Antiguedad" Binding="{Binding Cedula}" Width="100"/>
                <DataGridTextColumn Header="Riesgo Laboral" Binding="{Binding Sexo}" Width="80"/>
                <DataGridTextColumn Header="Nocturnidad" Binding="{Binding EstadoCivil}" Width="120"/>
                <DataGridTextColumn Header="Concepto O.J" Binding="{Binding Telefono}" Width="120"/>
                <DataGridTextColumn Header="Monto O.J" Binding="{Binding Celular}" Width="120"/>
                <DataGridTextColumn Header="Horas Extras" Binding="{Binding FechaNacimiento}" Width="150"/>
                <DataGridTextColumn Header="Total Ingresos" Binding="{Binding NumeroEmpleado}" Width="120"/>
                <DataGridTextColumn Header="INSS" Binding="{Binding Ruc}" Width="100"/>
                <DataGridTextColumn Header="IR" Binding="{Binding SalarioBase}" Width="120"/>
                <DataGridTextColumn Header="Concepto O.D" Binding="{Binding FechaContratacion}" Width="150"/>
                <DataGridTextColumn Header="Monto O.D" Binding="{Binding FechaContrato}" Width="150"/>
                <DataGridTextColumn Header="Total Deducciones" Binding="{Binding HorasExtras}" Width="100"/>
                <DataGridTextColumn Header="Salario Neto" Binding="{Binding OtrosIngresos}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botón de exportar a Excel -->
        <Button x:Name="BtnExportar" Content="Exportar a Excel"
         Width="150"
         Height="35"
         HorizontalAlignment="Right"
         VerticalAlignment="Bottom"
         Background="Green"
         Foreground="White"
         FontWeight="Bold"
         Margin="0,0,10,10" Click="BtnExportar_Click"/>
    </Grid>
</Window>
