Interfaces_Nomina/Planilla.xaml

<Window x:Class="Interfaces_Nomina.Planilla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces_Nomina"
        mc:Ignorable="d"
        Title="Planilla" Height="730" Width="1000" Background="#020611" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Estilo de TextBox personalizado con fondo transparente y barra de fondo -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#f4feff"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="#343b57" Height="2" VerticalAlignment="Bottom"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0,0,0,5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="315*"/>
        </Grid.RowDefinitions>
        <!-- Título principal -->
        <TextBlock Text="DATOS DEL EMPLEADO" FontSize="24" FontWeight="Bold"
           HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#f4feff" Margin="0,10,0,0" FontFamily="Segoe UI"/>

        <!-- Sección de Datos de Entidad -->
        <GroupBox Header="DATOS DE ENTIDAD" Margin="10,60,700,35" Background="#1f2a36" Foreground="#65ade8" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Primer Nombre:" Width="120" Foreground="#65ade8"/>
                    <TextBox x:Name="TxtPrimerNombre" Tag="Primer Nombre" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Segundo Nombre:" Width="120" Foreground="#65ade8"/>
                    <TextBox x:Name="txtSegundoNombre" Tag="Segundo Nombre" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Primer Apellido:" Width="120" Foreground="#65ade8"/>
                    <TextBox x:Name="TxtPrimerApellido" Tag="Primer Apellido" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Segundo Apellido:" Width="120" Foreground="#65ade8"/>
                    <TextBox x:Name="TxtSegundoApellido" Tag="Segundo Apellido" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="No. Cédula:" Width="120" Foreground="#65ade8"/>
                    <TextBox x:Name="TxtCedula" Tag="No. Cédula" Width="150"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Sección de Otros Datos Personales -->
        <GroupBox Header="OTROS DATOS PERSONALES" Margin="275,60,350,35" Background="#1f2a36" Foreground="#65ade8" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Sexo:" Width="120" Foreground="#65ade8"/>
                    <ComboBox x:Name="CboSexo" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Estado Civil:" Width="120" Foreground="#65ade8"/>
                    <ComboBox x:Name="CboEstadoCivil" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Teléfono:" Width="120" Foreground="#65ade8"/>
                    <TextBox x:Name="TxtTelefono" Tag="Teléfono" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Celular:" Width="120" Foreground="#65ade8"/>
                    <TextBox x:Name="TxtCelular" Tag="Celular" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Fecha de Nacimiento:" Width="120" Foreground="#65ade8"/>
                    <DatePicker x:Name="DpFechaDeNac" Width="150"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Sección de Datos Laborales -->
        <GroupBox Header="DATOS LABORALES" Margin="626,60,0,41" Background="#1f2a36" Foreground="#65ade8" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="No. Empleado:" Width="120" Foreground="#65ade8"/>
                    <TextBox x:Name="TxtNoEmpleado" Tag="No. Empleado" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="No. RUC:" Width="120" Foreground="#65ade8"/>
                    <TextBox x:Name="TxtRuc" Tag="No. RUC" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="No. INSS:" Width="120" Foreground="#65ade8"/>
                    <TextBox x:Name="TxtInss" Tag="No. INSS" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Fecha de Contratación:" Width="140" Foreground="#65ade8"/>
                    <DatePicker x:Name="DpFechaContra" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Fecha de Fin de Contrato:" Width="140" Foreground="#65ade8"/>
                    <DatePicker x:Name="FechaFinDeContrato" Width="150"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Botones de Acción -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="514,37,0,0" Width="422" Grid.Row="1" Grid.RowSpan="2">
            <Button  x:Name="BtnAgregar" Width="100" Height="30" Margin="5" Background="Transparent" BorderThickness="0" Click="BtnAgregar_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Images/add.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock  Text="AGREGAR" FontSize="16" Foreground="#f4feff" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnExportar" Width="125" Height="27" Background="Transparent" BorderThickness="0" Click="BtnExportar_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Images/sobresalir.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="EXPORTAR" FontSize="16" Foreground="#f4feff" FontWeight="Bold" Width="83" Height="34"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnCalcular" Width="150" Height="30" Margin="5" Background="Transparent" BorderThickness="0" Click="BtnCalcular_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Images/calculadora.png" Width="20" Height="20" Margin="0,0,5,0"/>
                    <TextBlock FontSize="16" Foreground="#f4feff" FontWeight="Bold" Width="123"><Run Text="EDITAR"/><LineBreak/><Run/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Name="EmpleadoDataGrid" AutoGenerateColumns="False" 
          Height="200" Margin="10,0,-10,86" VerticalAlignment="Bottom"
          IsReadOnly="True"  
          ScrollViewer.HorizontalScrollBarVisibility="Visible"
          ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#1f2a36" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Primer Nombre" Binding="{Binding PrimerNombre}" Width="120"/>
                <DataGridTextColumn Header="Segundo Nombre" Binding="{Binding SegundoNombre}" Width="120"/>
                <DataGridTextColumn Header="Primer Apellido" Binding="{Binding PrimerApellido}" Width="120"/>
                <DataGridTextColumn Header="Segundo Apellido" Binding="{Binding SegundoApellido}" Width="120"/>
                <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" Width="200"/>
                <DataGridTextColumn Header="No. Cédula" Binding="{Binding Cedula}" Width="100"/>
                <DataGridTextColumn Header="Sexo" Binding="{Binding Sexo}" Width="80"/>
                <DataGridTextColumn Header="Estado Civil" Binding="{Binding EstadoCivil}" Width="120"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width="120"/>
                <DataGridTextColumn Header="Celular" Binding="{Binding Celular}" Width="120"/>
                <DataGridTextColumn Header="Fecha de Nacimiento" Binding="{Binding FechaNacimiento}" Width="150"/>
                <DataGridTextColumn Header="No. Empleado" Binding="{Binding NumeroEmpleado}" Width="120"/>
                <DataGridTextColumn Header="No. RUC" Binding="{Binding Ruc}" Width="100"/>
                <DataGridTextColumn Header="Salario Base" Binding="{Binding SalarioBase}" Width="120"/>
                <DataGridTextColumn Header="Fecha de Contratación" Binding="{Binding FechaContratacion}" Width="150"/>
                <DataGridTextColumn Header="Fecha de Contrato" Binding="{Binding FechaContrato}" Width="150"/>
                <DataGridTextColumn Header="Horas Extras" Binding="{Binding HorasExtras}" Width="100"/>
                <DataGridTextColumn Header="Otros Ingresos" Binding="{Binding OtrosIngresos}" Width="120"/>
                <DataGridTextColumn Header="Otras Deducciones" Binding="{Binding OtrasDeducciones}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
